# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BabelViscoFDTD
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel
    family-names: Pichardo
    email: samuel.pichardo@ucalgary.ca
    affiliation: University of Calgary
    orcid: 'https://orcid.org/0000-0002-7919-8587'
repository-code: 'https://github.com/ProteusMRIgHIFU/BabelViscoFDTD'
license: BSD-3-Clause
